---
- include: networking.yaml
- include: security-groups.yaml
- include: master-group.yaml
- include: infra-group.yaml
- include: compute-group.yaml

# NOTE(bogdando) OS::Neutron::Subnet doesn't support live updates for
# dns_nameservers, so we can't do that for the "create stack" task.
- include: subnet_update_dns_servers.yaml
  when: private_dns_server is defined


# NOTE(shadower): cleanup:
# remove all security groups (that'll kill the group rules, too)
# openstack router remove subnet <router id> <subnet id>
# openstack router delete <router id>
# openstack network delete <network id>
